#@data/values
---
namespace: test-app
hello:
  name: Gorkem
app:
  type: rwm # or rwo 
service:
  type: ClusterIP # or LoadBalancer
secret:
  name: gorkem-secret
  username: dXNlcm5hbWUtZnJvbS1zZWNyZXQK
  password: cGFzc3dvcmQtZnJvbS1zZWNyZXQK
service_account:
  name: test-app-sa
ingress:
  url: test-nodejs-app.highgarden.gorke.ml # could be blank
  tls:
    key: # blank or base64 value
    crt: # blank or base64 value
storageclass:
  name: default
